{
  "devDependencies": {
    "@types/node": "^18.7.13",
    "typescript": "^4.8.2"
  },
  "scripts": {
    "build": "npx tsc",
    "watch": "npx tsc -w",
    "run": "node out/index.js",
    "drun": "docker-compose -f docker-compose.yaml restart node",
    "dup": "docker-compose -f docker-compose.yaml up --build",
    "ddown": "docker-compose -f docker-compose.yaml down"
  },
  "dependencies": {
    "@twurple/auth": "^5.2.3",
    "@twurple/chat": "^5.2.3",
    "@types/express": "^4.17.13",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "tslog": "^3.3.4"
  }
}
